.no-horizontal-padding {
  padding-left: 0;
  padding-right: 0;
}

.vertical-scroll {
  overflow-y: scroll;
}

.fill-horizontal {
  width: 100%;
}

.fill-completely {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
